PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb://raafatsamy109:hQm3tZYWWEjNI2WS@ac-phjothd-shard-00-00.jdjy8pd.mongodb.net:27017,ac-phjothd-shard-00-01.jdjy8pd.mongodb.net:27017,ac-phjothd-shard-00-02.jdjy8pd.mongodb.net:27017/?replicaSet=atlas-12rk7b-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9f7d6e1c8a3b0e5d1f3a2b4c6e7d8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e
GOOGLE_CLIENT_ID=981431793001-bmb2incqc028f3phfjghi38r5t5ih0qq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET='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'
SESSION_SECRET=25a25352c7de75d8f30a8fe3dae74ea361b65e010aa26075018ed0a5785af49ff74d97c8bb001589a735bea93b3a61f19e69794f019ff0a294fa8889b84d8686
GOOGLE_CALLBACK_URL=https://zynchat.koyeb.app/api/auth/google/callback # Or your production URL
